{
    "recommendations": [
        // "hbenl.vscode-test-explorer",
        // "ms-vscode.test-adapter-converter",
        // "recca0120.vscode-phpunit",
        "esbenp.prettier-vscode",
        "MehediDracula.php-namespace-resolver",
        "bmewburn.vscode-intelephense-client",
        "neilbrayfield.php-docblocker",
        "mikestead.dotenv",
        "open-southeners.laravel-pint",
        "MehediDracula.php-namespace-resolver",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig"
    ]
}
